.
./cnn3d
./cnn3d/_run
./cnn3d/_run/1_export_mp4s
./cnn3d/_run/2_train_models
./cnn3d/training
./cnn3d/export
./cnn3d/data
./cnn3d/data/rois
./cnn3d/data/face_videos_by_part
./cnn3d/data/face_videos_by_part/0
./cnn3d/data/face_videos_by_real_fake
./cnn3d/data/face_videos_by_real_fake/REAL
./cnn3d/data/face_videos_by_real_fake/FAKE
./.git
./.git/objects
./.git/objects/61
./.git/objects/0d
./.git/objects/95
./.git/objects/59
./.git/objects/92
./.git/objects/0c
./.git/objects/3e
./.git/objects/50
./.git/objects/68
./.git/objects/3b
./.git/objects/6f
./.git/objects/03
./.git/objects/9b
./.git/objects/9e
./.git/objects/04
./.git/objects/6a
./.git/objects/32
./.git/objects/35
./.git/objects/69
./.git/objects/3c
./.git/objects/56
./.git/objects/51
./.git/objects/3d
./.git/objects/58
./.git/objects/67
./.git/objects/0b
./.git/objects/93
./.git/objects/94
./.git/objects/0e
./.git/objects/60
./.git/objects/34
./.git/objects/5a
./.git/objects/5f
./.git/objects/33
./.git/objects/05
./.git/objects/9d
./.git/objects/9c
./.git/objects/02
./.git/objects/a4
./.git/objects/a3
./.git/objects/b5
./.git/objects/d9
./.git/objects/ac
./.git/objects/ad
./.git/objects/d7
./.git/objects/d0
./.git/objects/be
./.git/objects/b3
./.git/objects/df
./.git/objects/da
./.git/objects/b4
./.git/objects/a2
./.git/objects/a5
./.git/objects/bd
./.git/objects/d1
./.git/objects/d6
./.git/objects/bc
./.git/objects/ae
./.git/objects/d8
./.git/objects/ab
./.git/objects/e5
./.git/objects/e2
./.git/objects/f4
./.git/objects/f3
./.git/objects/eb
./.git/objects/c0
./.git/objects/ee
./.git/objects/c9
./.git/objects/fc
./.git/objects/f2
./.git/objects/f5
./.git/objects/e3
./.git/objects/cf
./.git/objects/ca
./.git/objects/e4
./.git/objects/fe
./.git/objects/c8
./.git/objects/ed
./.git/objects/c6
./.git/objects/ec
./.git/objects/4e
./.git/objects/20
./.git/objects/18
./.git/objects/27
./.git/objects/4b
./.git/objects/pack
./.git/objects/11
./.git/objects/7d
./.git/objects/29
./.git/objects/7c
./.git/objects/16
./.git/objects/42
./.git/objects/89
./.git/objects/1f
./.git/objects/73
./.git/objects/87
./.git/objects/74
./.git/objects/1a
./.git/objects/28
./.git/objects/17
./.git/objects/7b
./.git/objects/8f
./.git/objects/8a
./.git/objects/7e
./.git/objects/10
./.git/objects/19
./.git/objects/4c
./.git/objects/21
./.git/objects/75
./.git/objects/86
./.git/objects/2a
./.git/objects/88
./.git/objects/9f
./.git/objects/6b
./.git/objects/07
./.git/objects/38
./.git/objects/00
./.git/objects/6e
./.git/objects/9a
./.git/objects/5c
./.git/objects/09
./.git/objects/31
./.git/objects/info
./.git/objects/91
./.git/objects/65
./.git/objects/62
./.git/objects/96
./.git/objects/54
./.git/objects/98
./.git/objects/53
./.git/objects/3f
./.git/objects/5e
./.git/objects/08
./.git/objects/6d
./.git/objects/01
./.git/objects/06
./.git/objects/6c
./.git/objects/39
./.git/objects/99
./.git/objects/52
./.git/objects/55
./.git/objects/97
./.git/objects/63
./.git/objects/0a
./.git/objects/90
./.git/objects/bf
./.git/objects/d3
./.git/objects/d4
./.git/objects/ba
./.git/objects/b8
./.git/objects/dd
./.git/objects/dc
./.git/objects/d5
./.git/objects/d2
./.git/objects/aa
./.git/objects/af
./.git/objects/db
./.git/objects/a8
./.git/objects/de
./.git/objects/b0
./.git/objects/b9
./.git/objects/a1
./.git/objects/c3
./.git/objects/cd
./.git/objects/cc
./.git/objects/f9
./.git/objects/f0
./.git/objects/f7
./.git/objects/e8
./.git/objects/fa
./.git/objects/c5
./.git/objects/c2
./.git/objects/f6
./.git/objects/e9
./.git/objects/f1
./.git/objects/e7
./.git/objects/cb
./.git/objects/f8
./.git/objects/ce
./.git/objects/e0
./.git/objects/46
./.git/objects/2c
./.git/objects/79
./.git/objects/2d
./.git/objects/41
./.git/objects/83
./.git/objects/1b
./.git/objects/77
./.git/objects/48
./.git/objects/70
./.git/objects/1e
./.git/objects/84
./.git/objects/4a
./.git/objects/24
./.git/objects/23
./.git/objects/4f
./.git/objects/8d
./.git/objects/15
./.git/objects/12
./.git/objects/8c
./.git/objects/85
./.git/objects/1d
./.git/objects/71
./.git/objects/76
./.git/objects/1c
./.git/objects/49
./.git/objects/40
./.git/objects/2e
./.git/objects/78
./.git/objects/8b
./.git/objects/13
./.git/objects/7f
./.git/objects/7a
./.git/objects/14
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/hooks
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./cnn2d
./cnn2d/skp
./cnn2d/skp/batch-scripts
./cnn2d/skp/etl
./cnn2d/skp/tests
./cnn2d/skp/configs
./cnn2d/skp/configs/experiments
./cnn2d/skp/eval
./cnn2d/skp/factory
./cnn2d/skp/factory/losses
./cnn2d/skp/factory/losses/__pycache__
./cnn2d/skp/factory/optim
./cnn2d/skp/factory/models
./cnn2d/skp/factory/models/mmaction
./cnn2d/skp/factory/models/mmaction/mmaction
./cnn2d/skp/factory/models/mmaction/mmaction/losses
./cnn2d/skp/factory/models/mmaction/mmaction/losses/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/apis
./cnn2d/skp/factory/models/mmaction/mmaction/core
./cnn2d/skp/factory/models/mmaction/mmaction/core/post_processing
./cnn2d/skp/factory/models/mmaction/mmaction/core/utils
./cnn2d/skp/factory/models/mmaction/mmaction/core/evaluation
./cnn2d/skp/factory/models/mmaction/mmaction/core/bbox1d
./cnn2d/skp/factory/models/mmaction/mmaction/core/bbox2d
./cnn2d/skp/factory/models/mmaction/mmaction/core/bbox2d/assigners
./cnn2d/skp/factory/models/mmaction/mmaction/core/bbox2d/samplers
./cnn2d/skp/factory/models/mmaction/mmaction/core/anchor2d
./cnn2d/skp/factory/models/mmaction/mmaction/datasets
./cnn2d/skp/factory/models/mmaction/mmaction/datasets/loader
./cnn2d/skp/factory/models/mmaction/mmaction/utils
./cnn2d/skp/factory/models/mmaction/mmaction/utils/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/spatial_temporal_modules
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/spatial_temporal_modules/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/utils
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/utils/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/backbones
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/backbones/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/segmental_consensuses
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/segmental_consensuses/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/cls_heads
./cnn2d/skp/factory/models/mmaction/mmaction/models/tenons/cls_heads/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/models/recognizers
./cnn2d/skp/factory/models/mmaction/mmaction/models/recognizers/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/__pycache__
./cnn2d/skp/factory/models/mmaction/mmaction/third_party
./cnn2d/skp/factory/models/mmaction/mmaction/third_party/ActivityNet
./cnn2d/skp/factory/models/mmaction/tools
./cnn2d/skp/factory/models/mmaction/data_tools
./cnn2d/skp/factory/models/mmaction/data_tools/ucf101
./cnn2d/skp/factory/models/mmaction/data_tools/ava
./cnn2d/skp/factory/models/mmaction/data_tools/thumos14
./cnn2d/skp/factory/models/mmaction/data_tools/hmdb51
./cnn2d/skp/factory/models/mmaction/data_tools/kinetics400
./cnn2d/skp/factory/models/mmaction/mmaction.egg-info
./cnn2d/skp/factory/models/mmaction/modelzoo
./cnn2d/skp/factory/models/mmaction/__pycache__
./cnn2d/skp/factory/models/mmaction/third_party
./cnn2d/skp/factory/models/mmaction/third_party/dense_flow
./cnn2d/skp/factory/models/mmaction/third_party/decord
./cnn2d/skp/factory/models/mmaction/test_configs
./cnn2d/skp/factory/models/mmaction/test_configs/I3D_Flow
./cnn2d/skp/factory/models/mmaction/test_configs/R2plus1D
./cnn2d/skp/factory/models/mmaction/test_configs/R2plus1D/__pycache__
./cnn2d/skp/factory/models/mmaction/test_configs/I3D_RGB
./cnn2d/skp/factory/models/mmaction/test_configs/CSN
./cnn2d/skp/factory/models/mmaction/test_configs/CSN/__pycache__
./cnn2d/skp/factory/models/mmaction/test_configs/ava
./cnn2d/skp/factory/models/mmaction/test_configs/SlowFast
./cnn2d/skp/factory/models/mmaction/test_configs/SlowFast/__pycache__
./cnn2d/skp/factory/models/mmaction/test_configs/thumos14
./cnn2d/skp/factory/models/mmaction/test_configs/TSN
./cnn2d/skp/factory/models/mmaction/test_configs/TSN/ucf101
./cnn2d/skp/factory/models/mmaction/test_configs/SlowOnly
./cnn2d/skp/factory/models/mmaction/configs
./cnn2d/skp/factory/models/mmaction/configs/I3D_RGB
./cnn2d/skp/factory/models/mmaction/configs/ava
./cnn2d/skp/factory/models/mmaction/configs/thumos14
./cnn2d/skp/factory/models/mmaction/configs/hmdb51
./cnn2d/skp/factory/models/mmaction/configs/TSN
./cnn2d/skp/factory/models/mmaction/configs/TSN/ucf101
./cnn2d/skp/factory/models/mmaction/configs/SlowOnly
./cnn2d/skp/factory/models/mmaction/.eggs
./cnn2d/skp/factory/models/mmaction/.eggs/pytest_runner-5.2-py3.7.egg
./cnn2d/skp/factory/models/mmaction/.eggs/pytest_runner-5.2-py3.7.egg/EGG-INFO
./cnn2d/skp/factory/models/mmaction/data
./cnn2d/skp/factory/models/__pycache__
./cnn2d/skp/factory/models/ig65m
./cnn2d/skp/factory/models/ig65m/__pycache__
./cnn2d/skp/factory/models/ig65m/cli
./cnn2d/skp/factory/models/ops
./cnn2d/skp/factory/models/ops/__pycache__
./cnn2d/skp/factory/__pycache__
./cnn2d/skp/factory/evaluate
./cnn2d/skp/factory/train
./cnn2d/skp/factory/data
./cnn2d/skp/factory/data/__pycache__
./.idea
./.idea/inspectionProfiles
