.
./cnn3d
./cnn3d/_run
./cnn3d/_run/1_export_mp4s
./cnn3d/_run/2_train_models
./cnn3d/training
./cnn3d/export
./cnn3d/data
./cnn3d/data/rois
./cnn3d/data/face_videos_by_part
./cnn3d/data/face_videos_by_part/0
./cnn3d/data/face_videos_by_real_fake
./cnn3d/data/face_videos_by_real_fake/REAL
./cnn3d/data/face_videos_by_real_fake/FAKE
./cnn2d
./cnn2d/skp
./cnn2d/skp/batch-scripts
./cnn2d/skp/etl
./cnn2d/skp/tests
./cnn2d/skp/configs
./cnn2d/skp/configs/experiments
./cnn2d/skp/eval
./cnn2d/skp/factory
./cnn2d/skp/factory/losses
./cnn2d/skp/factory/optim
./cnn2d/skp/factory/models
./cnn2d/skp/factory/evaluate
./cnn2d/skp/factory/train
./cnn2d/skp/factory/data
